aiohttp==3.9.3
aiosignal==1.3.1
asgiref==3.7.2
attrs==23.2.0
bcrypt==4.1.2
bitarray==2.9.2
blinker==1.7.0
boto3==1.33.7
botocore==1.33.7
cachetools==5.3.2
certifi==2024.2.2
charset-normalizer==3.3.2
click==8.1.7
colorama==0.4.6
cytoolz==0.12.3
dj-database-url==2.1.0
Django==4.2.8
django-dotenv==1.4.2
django-extensions==3.2.3
dnspython==2.5.0
email-validator==2.1.0.post1
eth-account==0.10.0
eth-hash==0.6.0
eth-keyfile==0.7.0
eth-keys==0.5.0
eth-rlp==1.0.1
eth-typing==4.0.0
eth-utils==3.0.0
eth_abi==5.0.0
Flask==3.0.1
Flask-Bcrypt==1.0.1
Flask-Login==0.6.3
Flask-Mail==0.9.1
Flask-SQLAlchemy==3.1.1
Flask-WTF==1.2.1
frozenlist==1.4.1
google-auth==2.27.0
google-auth-oauthlib==1.2.0
greenlet==3.0.3
hexbytes==0.3.1
idna==3.6
itsdangerous==2.1.2
Jinja2==3.1.3
jmespath==1.0.1
jsonschema==4.21.1
jsonschema-specifications==2023.12.1
lru-dict==1.2.0
MarkupSafe==2.1.5
multidict==6.0.5
mysqlclient==2.2.4
oauthlib==3.2.2
parsimonious==0.9.0
Pillow==10.1.0
protobuf==4.25.2
psycopg2-binary==2.9.9
pyasn1==0.5.1
pyasn1-modules==0.3.0
pycryptodome==3.20.0
python-dateutil==2.8.2
pytz==2023.3.post1
pyunormalize==15.1.0
pywin32==306
referencing==0.33.0
regex==2023.12.25
requests==2.31.0
requests-oauthlib==1.3.1
rlp==4.0.0
rpds-py==0.17.1
rsa==4.9
s3transfer==0.8.2
six==1.16.0
SQLAlchemy==2.0.25
sqlparse==0.4.4
toolz==0.12.1
typing_extensions==4.8.0
tzdata==2024.1
urllib3==1.26.18
web3==6.15.0
websockets==12.0
Werkzeug==3.0.1
whitenoise==6.6.0
WTForms==3.1.2
yarl==1.9.4
